<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="author" content="Kugi Haito <kugihaito99@gmail.com>">
		<meta name="description" content="A Parser for CSS in Javascript Vanilla">
		<meta name="keywords" content="css, cssobject, parser, parsercss, js, parserjs">
		<title>CSSObject.js | KugiHaito</title>
		<link rel="stylesheet" href="./example.css">
		<style>
			/* Local Stylesheet Example */
			.card {
				width: 100%;
				display: flex;
				padding: 10px;
				box-shadow: 0 0 5px rgba(0, 0, 0, .3);
			}

			.card > .title {
				font-size: 18px;
			}

			.card > .description,
			.card > p {
				font-size: 14px;
				font-weight: 300;
			}

			/* css object */
			.cssobject {
				padding: 10px 20px;
			}

			.cssobject pre {
				background-color: lightgray;
				font-size: 12px;
				margin: 20px 0;
				padding: 20px;
				overflow-x: auto;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<h1 id="title">CSSObject.js</h1>
		<span data-span="lead">A Parser CSS writed in Javascript Vanilla</span>
		<a href="#!" class="btn">Don't Click</a>
		<input class="input-red danger" type="checkbox" name="teste" id="teste">
		<div class="cssobject">
			<!-- CSSObject -->
		</div>

		<script src="./main.js" type="module"></script>
	</body>
</html>